*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
img{
    width: 70%;
    display: block;
    margin: auto;
    margin-top: 20px;
}
.product{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(350px , 1fr));
    row-gap: 30px;
    margin-top: 50px;
    
}
.product div{
    margin: auto;
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background-color: rgba(105, 105, 105, 0.354);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
}
.title{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.amount{
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
}
button{
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(57, 57, 211);
    color: white;
    outline: none;
    border: none;
    border-radius:25px;
}

@media (max-width:600px) {
    .product{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
        row-gap: 30px;
        margin-top: 50px;
        
    }
    .product div{
        margin: auto;
        width: 250px;
        height: 350px;
        border-radius: 20px;
        background-color: rgba(105, 105, 105, 0.354);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
    }
}